## SonarQube Installation

## Prerequisites
SonarQube server will require 3GB+ RAM to work effeciently
(here we launched redhat t2 medium server - for database)
==============================================================================
## Install Database

rpm -ivh http://repo.mysql.com/mysql57-community-release-el7.rpm     -----dependancy 
ls /etc/yum.repos.d/
rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022           ----dependency
yum install mysql-server -y
systemctl start mysqld
systemctl enable mysqld
systemctl status mysql
=================================================================================
#now for security resion we are providing password to database

grep 'temporary password' /var/log/mysqld.log      ----dont use
#mysql_secure_installation -p <password>  -------------------------------> Temperory password  (Admin@123)
mysql_secure_installation <log_based_password>               -------------------------------> Set New Password 
-------(new password :Bharti@123*)
 ## Now, our Database server is ready
=====================================================================================

 ## Install Java
yum install wget epel-release -y
yum install java -y
wget https://download.bell-sw.com/java/11.0.4/bellsoft-jdk11.0.4-linux-amd64.rpm
rpm -ivh bellsoft-jdk11.0.4-linux-amd64.rpm
#alternatives --config java
=================================================================================================
## Configure Linux System for Sonarqube

echo 'vm.max_map_count=262144' >/etc/sysctl.conf   ------> it set the value of a kernel parameter called vm.max_map_count to 262144 , /etc/sysctl.conf-->used to Configure kernal parameters
sysctl -p                                           -------------->used to modify kernel parameters at runtime/apply the changes done in kernel parameter
echo '* - nofile 80000' >>/etc/security/limits.conf  ----->used to configure system limits for all users to 80000
sed -i -e '/query_cache_size/ d' -e '$ a query_cache_size = 15M' /etc/my.cnf ------>replace query_cache_size to query_cache_size=15M
systemctl restart mysqld
===============================================================================================
## Configure Database for Sonarqube
mysql -u root -p
mysql>
    create database sonarqube;
    show databases;
    create user 'sonarqube'@'localhost' identified by 'Redhat@123';
    grant all privileges on sonarqube.* to 'sonarqube'@'localhost';
    flush privileges;
    exit;

=========================================================================================================
## Install Sonarqube
yum install unzip -y
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-7.9.1.zip
unzip sonarqube-7.9.1.zip
mv sonarqube-7.9.1 /opt             ----->move to opt
cd /opt
mv sonarqube-7.9.1 sonar       ------> rename sonarqube as sonar
======================================================================================================
## Configure Sonarqube

sed -i -e '/^sonar.jdbc.username/ d' -e '/^sonar.jdbc.password/ d' -e '/^sonar.jdbc.url/ d' -e '/^sonar.web.host/ d' -e '/^sonar.web.port/ d' /opt/sonar/conf/sonar.properties
sed -i -e '/#sonar.jdbc.username/ a sonar.jdbc.username=sonarqube' -e '/#sonar.jdbc.password/ a sonar.jdbc.password=Redhat@123' -e '/InnoDB/ a sonar.jdbc.url=jdbc.mysql://localhost:3306/sonarqube?useUnicode=true&characterEncoding=utf&rewriteBatchedStatements=true&useConfigs=maxPerformance' -e '/#sonar.web.host/ a sonar.web.host=0.0.0.0' /opt/sonar/conf/sonar.properties
useradd sonar
chown sonar:sonar /opt/sonar/ -R
sed -i -e '/^#RUN_AS_USER/ c RUN_AS_USER=sonar' /opt/sonar/bin/linux-x86-64/sonar.sh  

========================================================================================
## Start Sonarqube
/opt/sonar/bin/linux*/sonar.sh start ------->start sonar prasent at this location
/opt/sonar/bin/linux*/sonar.sh status  ------>sonar is running
/opt/sonar/logs 
========================================================================================
## Whitelist the ports
    - Sonarqube = 9000
======================================================================================
## Try to access the Sonarqube application
Public IP:9000
