## SonarQube Installation

## Prerequisites
SonarQube server will require 3GB+ RAM to work effeciently
(here we launched redhat t2 medium server - for database)
==============================================================================
## Install Database

rpm -ivh http://repo.mysql.com/mysql57-community-release-el7.rpm     -----dependancy 
ls /etc/yum.repos.d/
rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022           ----dependency
yum install mysql-server -y
systemctl start mysqld
systemctl enable mysqld
systemctl status mysql

#now for security resion we are providing password to database

grep 'temporary password' /var/log/mysqld.log      ----dont use
#mysql_secure_installation -p <password>  -------------------------------> Temperory password  (Admin@123)
mysql_secure_installation <log_based_password>               -------------------------------> Set New Password 
-------(new password :Bharti@123*)
 ## Now, our Database server is ready
=====================================================================================

 ## Install Java
yum install wget epel-release -y
yum install java -y
wget https://download.bell-sw.com/java/11.0.4/bellsoft-jdk11.0.4-linux-amd64.rpm
rpm -ivh bellsoft-jdk11.0.4-linux-amd64.rpm
#alternatives --config java

Configure Linux System for Sonarqube
echo 'vm.max_map_count=262144' >/etc/sysctl.conf
sysctl -p
echo '* - nofile 80000' >>/etc/security/limits.conf
sed -i -e '/query_cache_size/ d' -e '$ a query_cache_size = 15M' /etc/my.cnf
systemctl restart mysqld